ServerName 127.0.0.1
Listen 127.0.0.1:80

User nobody
group nogroup

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so

<VirtualHost 127.0.0.1:80>
    ProxyPreserveHost On
    SSLProxyEngine on
    
    # Servers to proxy the connection, or;
    # List of application servers:
    # Usage:
    # ProxyPass / http://[IP Addr.]:[port]/
    # ProxyPassReverse / http://[IP Addr.]:[port]/
    # Example: 
    ProxyPass / https://127.0.0.1/
    ProxyPassReverse / https://127.0.0.1/
    
    ServerName hood_http
</VirtualHost>