cache-size=50
port=0
clear-on-reload
#no-dhcp
no-resolv
no-poll
log-dhcp
log-queries
log-facility=/var/log/dnsmasq.log
interface=eth0
enable-tftp
tftp-root=/var/pxe_root/
dhcp-range=10.128.0.100,10.128.0.129,1h
dhcp-match=set:ipxe,175
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe.efi,10.128.0.1
dhcp-boot=tag:ipxe,menu/boot.ipxe

#server=/usilu.net/10.10.0.3
