[main]
plugins=ifupdown,keyfile
dns=none
hostname-mode=none
dhcp=dhclient

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=yes

[connection]
ethernet.cloned-mac-address=random
wifi.cloned-mac-address=random
ipv4.dns=127.0.0.1
ipv4.ignore-auto-dns=true
ipv6.method=disabled
