#!/usr/sbin/nft -f

flush ruleset

table ip filter {
  chain input {
    type filter hook input priority filter; policy drop;
    iif lo accept
    icmp type {destination-unreachable} icmp code {frag-needed} accept
    ct state {established, related} accept
#    iif usb0 tcp dport 11371 saddr 10.0.2.2 daddr 10.0.2.1 accept
#    iif usb1 tcp dport 11371 saddr 10.0.2.2 daddr 10.0.2.1 accept
#    iif wlan0 tcp dport 11371 saddr 10.0.2.0/24 daddr 10.0.2.1 accept
  }
  chain forward {
    type filter hook forward priority filter; policy drop;
  }
  chain output {
    type filter hook output priority filter; policy drop;
    ct state {established, related} accept
    icmp type destination-unreachable icmp code {frag-needed} accept
  }
}

table ip6 filter {
  chain ingress {
    type filter hook input priority filter; policy drop;
  }
  chain prerouting {
    type filter hook input priority filter; policy drop;
  }
  chain input {
    type filter hook output priority filter; policy drop;
  }
  chain forward {
    type filter hook forward priority filter; policy drop;
  }
  chain output {
    type filter hook output priority filter; policy drop;
  }
  chain postrouting {
    type filter hook forward priority filter; policy drop;
  }
}

table bridge filter {
  chain ingress {
    type filter hook input priority filter; policy drop;
  }
  chain prerouting {
    type filter hook input priority filter; policy drop;
  }
  chain input {
    type filter hook output priority filter; policy drop;
  }
  chain forward {
    type filter hook forward priority filter; policy drop;
  }
  chain output {
    type filter hook output priority filter; policy drop;
  }
  chain postrouting {
    type filter hook forward priority filter; policy drop;
  }
}

#table arp filter {
#  chain input {
#    type filter hook forward priority filter; policy drop;
##  }
#  chain output {
#    type filter hook output priority filter; policy drop;
##  }
#}
