#!/usr/sbin/nft -f

flush ruleset

table ip filter {
  chain input {
    type filter hook input priority filter;
    iif lo accept
    icmp type {destination-unreachable} icmp code {frag-needed} accept
    ct state {established, related} accept
    udp sport 67 udp dport 68 accept
    udp sport 68 udp dport 67 accept
#    iif usb0 tcp dport 11371 saddr 10.0.2.2 daddr 10.0.2.1 accept
#    iif usb1 tcp dport 11371 saddr 10.0.2.2 daddr 10.0.2.1 accept
#    iif wlan0 tcp dport 11371 saddr 10.0.2.0/24 daddr 10.0.2.1 accept
    drop
  }
  chain forward {
    type filter hook forward priority filter;
    drop;
  }
  chain output {
    type filter hook output priority filter;
    ct state {established, related} accept
    oif eth0 tcp dport {53, 80, 443} accept
    oif eth0 udp dport {53} accept
    oif usb0 tcp dport {53, 80, 443} accept
    oif usb0 udp dport {53} accept
    udp sport 67 udp dport 68 accept
    udp sport 68 udp dport 67 accept
    icmp type destination-unreachable icmp code {frag-needed} accept
    drop;
  }
}

table ip6 filter {
  chain ingress {
    type filter hook input priority filter;
    drop
  }
  chain prerouting {
    type filter hook input priority filter;
    drop
  }
  chain input {
    type filter hook output priority filter;
    drop
  }
  chain forward {
    type filter hook forward priority filter;
    drop
  }
  chain output {
    type filter hook output priority filter;
    drop
  }
  chain postrouting {
    type filter hook forward priority filter;
    drop
  }
}

table bridge filter {
  chain ingress {
    type filter hook input priority filter;
    drop
  }
  chain prerouting {
    type filter hook input priority filter;
    drop
  }
  chain input {
    type filter hook output priority filter;
    drop
  }
  chain forward {
    type filter hook forward priority filter;
    drop
  }
  chain output {
    type filter hook output priority filter;
    drop
  }
  chain postrouting {
    type filter hook forward priority filter;
    drop
  }
}

#table arp filter {
#  chain input {
#    type filter hook forward priority filter;
#    drop
#  }
#  chain output {
#    type filter hook output priority filter;
#    drop
#  }
#}
