#!/bin/bash

#echo '1-1' > /sys/class/backlight/
#ls /sys/class/backlight/ > /var/tmp/test

if test -f /var/lib/hood/flags/harden_only; then
  exit 0
fi
if test -f /usr/sbin/avahi-daemon; then
  apt-get autoremove --purge -y avahi-daemon dphys-swapfile vim-tiny vim-common
  reboot
fi

/usr/bin/tvservice -o

while true; do
  if [[ "`ip address|grep inet|wc -l`" > "2" ]]; then
   break;
  fi
  sleep 1
done

iptables --list-rules > /var/iprules_dump
iptables -t nat --list-rules >> /var/iprules_dump
iptables-save >> /var/iprules_dump
ip route list >> /var/iprules_dump
apt list --installed | grep "\[installed\]" > /var/apt_dump
ip address > /var/network_dump
ss -tupna >> /var/network_dump
ip neighbor >> /var/network_dump
ps -ef> /var/ps_dump

exit 0
