#!/bin/bash

#echo '1-1' > /sys/class/backlight/
#ls /sys/class/backlight/ > /var/tmp/test

boltctl config global.auth-mode disabled

hostname_format=$(($RANDOM % 12))
if [[ $hostname_format == 0 ]]; then
  hostname="WIN-"`cat /dev/random | tr -dc "A-Z0-9"|head -c 11`
elif [[ $hostname_format == 1 ]]; then
  hostname="LAPTOP-"`cat /dev/random | tr -dc "A-Z0-9"|head -c 8`
elif [[ $hostname_format == 2 ]]; then
  hostname="DESKTOP-"`cat /dev/random | tr -dc "A-Z0-9"|head -c 7`
elif [[ $hostname_format == 3 ]]; then
  hostname="iPad"
elif [[ $hostname_format == 4 ]]; then
  hostname="iPhone"
elif [[ $hostname_format == 5 ]]; then
  hostname="Apple Watch"
elif [[ $hostname_format == 6 ]]; then
  hostname="ZENBOOK"
elif [[ $hostname_format == 7 ]]; then
  hostname="lenovo"
elif [[ $hostname_format == 8 ]]; then
  hostname="samsung"
elif [[ $hostname_format == 9 ]]; then
  hostname="huawei"
elif [[ $hostname_format == 10 ]]; then
  hostname="HP"
elif [[ $hostname_format == 11 ]]; then
  hostname="DELL"
fi

hostnamectl set-hostname $hostname

exit 0
if test -f /var/lib/hood/flags/harden_only; then
  exit 0
fi
if test -f /usr/sbin/avahi-daemon; then
  apt-get autoremove --purge -y avahi-daemon dphys-swapfile vim-tiny vim-common
  reboot
fi

/usr/bin/tvservice -o

while true; do
  if [[ "`ip address|grep inet|wc -l`" > "2" ]]; then
   break;
  fi
  sleep 1
done

iptables --list-rules > /var/iprules_dump
iptables -t nat --list-rules >> /var/iprules_dump
iptables-save >> /var/iprules_dump
ip route list >> /var/iprules_dump
apt list --installed | grep "\[installed\]" > /var/apt_dump
ip address > /var/network_dump
ss -tupna >> /var/network_dump
ip neighbor >> /var/network_dump
ps -ef> /var/ps_dump

exit 0
